<html>
    <head>
        <meta charset="UTF-8">
        <style>
           html
           {
               scroll-behavior: smooth;
           }
           
           body
           {
               margin: 0;
               padding: 0;
               font-family: Arial;
               background: #fff;
               height: 100%;
               --navbar-height:50px;
               padding-top: var(--navbar-height);
               overflow-y: hidden;
               
           }

           .navbar
           {
                width: 100%;
                overflow: hidden;
                background: #352727;
                position: fixed;
                top: 0;
                display: flex;
                align-items: center;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

           }

           .navbar-hidden
           {
               transform: translateY(calc(-1 * var(--navbar-height)));
               box-shadow: none;

           }


           .navbar ul
           {
                padding: 0;
                margin: 0;
                list-style: none;

           }
           .navbar li
           {
               display: inline-block;
               float: left;
           }

           .navbar a
           {
                padding: 20px;
                width: 100px;
                display: block;
                color: rgb(243, 152, 152);
                text-transform: uppercase;
                font-weight: bold;
                text-decoration: none;
           }

           .navbar a:hover
           {
               background: rgb(168, 51, 74);
               text-decoration: darkblue;
           }


           #section1
           {
               height: 100%;
               width: 100%;
               display: inline-block;
               background-image: url(Section1background.jpg);
            
           }


           #section2
           {
               height: 100%;
               width: 100%;
               display: inline-block;
               background: #222233;
           }


           #section3
           {    
               height: 100%;
               width: 100%;
               display: inline-block;
               background: black;
               overflow-y: scroll;
               background-image: url(5437549.jpg)
           }


           #section4
           {
                height: 100%;
                display: inline-block;
                width: 100%;
                background: white;
           }


        </style>

        <script>
           /* const navbar = document.querySelector(".navbar");
            let lastScrollY = window.scrollY;

            window.addEventListener("scroll", () => {
                if (lastScrollY < window.scrollY)
                {
                    console.log("yukarı");
                    document.getElementById(".navbar").style.top = "0";

                }
                else 
                {
                   console.log("aşağı");
                    document.getElementById(".navbar").style.top = "-50px";
                }

                lastScrollY = window.scrollY;
            });
            */
           
                
            
            
            




        </script>


    </head>


    <body>
        <nav class="navbar">
            <ul>

                <li><a href="#section1">Ana Sayfa</a></li>
                <li><a href="#section2">Hakkında</a></li>
                <li><a href="#section3">Galeri</a></li>
                <li><a href="#section4">İletişim</a></li>

             </ul>
        </nav>
        


        <div id="section1" align="center">
        </div>

        <div id="section2" style="color: #AACCFF;">
            <br>
            <br>
            <h1>    Osman Atalay</h1>
            <h2>    Öğrenci</h2>
            <br>
            <h3>    Osman Atalay Kazım Karabekir Fen Lisesinden Mezun olmuş ve aktif <br> 
            <h3>    olarak Uludağ Üniversitesi Bilgisayar Mühendisliğinde Öğrenim Gör- <br>
            <h3>    mektedir

        </div>

        <div id="section3" >
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <table cellpadding="20"
            style="position: static;
            width: 300px;
            height: 200px;
            z-index: 15;
            top: 235%;
            left: 20%;
            margin: -100px 0 0 100px;"
            >

                    <tr>
                        
                        <td><img src="resim11.jpg" style="width:320px;height:480px;"></td>
                        <td><img src="resim2.jpg" style="width:320px;height:480px;"></td>
                        <td><img src="resim4.jpg" style="width:320px;height:480px;"></td>
                        
                        
                    </tr>

            </table>
        </div>

        <div id="section4" align="center">
            <br>
            <br>
            <br>
            <h2> Herhangi Bir Sorunda Aşağıdaki Simgelere Tıklayarak Bana Ulaşabilirsiniz.</h2>
           
            <p style="font-size: 30px;">LinkedIn <a href="https://www.linkedin.com/in/osman-atalay-kayalar-87a469228/"> <img src="http://cdn.onlinewebfonts.com/svg/img_4827.png"  style="width:30px;height:30px;"></a></p>
            
            
            <p style="font-size: 30px;">Facebook <a href="https://www.facebook.com"> <img src="https://icon-library.com/images/facebook-icon-for-resume/facebook-icon-for-resume-8.jpg"  style="width:30px;height:30px;"></a></p>
            
            
            <p style="font-size: 30px;">E-mail <a href="https://mail.google.com/mail/u/0/#inbox/"><img src="https://toppng.com/uploads/preview/email-support-envelope-mail-logo-for-resume-11563400776q32iz78awx.png"  style="width:30px;height:30px;"></a></p>
            
            
            <p style="font-size: 30px;">Twitter <a href="https://twitter.com"><img src="https://seeklogo.com/images/T/twitter-logo-1DEF94C339-seeklogo.com.png"  style="width:30px;height:30px;"></p>
            
        </div>

    </body>



</html>
